; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="仙途 · 原生制作样本"
run/main_scene="res://scenes/mistwood_start.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

Journey="*res://scripts/journey/journey_session.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=960
window/size/window_width_override=1440
window/size/window_height_override=900
window/size/min_width=1000
window/size/min_height=650

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.045, 0.061, 0.054, 1)
